<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eos vitae dolores eaque consequatur id ab. Perspiciatis saepe itaque pariatur omnis rem sit, cum provident ex reiciendis repudiandae, consequatur voluptates, soluta nesciunt earum aut.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eos vitae dolores eaque consequatur id ab. Perspiciatis saepe itaque pariatur omnis rem sit, cum provident ex reiciendis repudiandae, consequatur voluptates, soluta nesciunt earum aut.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eos vitae dolores eaque consequatur id ab. Perspiciatis saepe itaque pariatur omnis rem sit, cum provident ex reiciendis repudiandae, consequatur voluptates, soluta nesciunt earum aut.</p>
        </div>
    </div>
</body>
</html>