<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            color: yellow;
            background-color: red;
            height: 50px;
            width: 500px;
            border-width: 4px;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 10px;
        }
        #secondpara
        {
            background-color: rgb(105, 239, 38);
            height: 100px;
            width: 455px;
            border-top: 6px solid violet;
            border-right: 6px solid rgb(10, 98, 221);
            border-left: 6px solid yellow;
            border-bottom: 6px solid orange;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #thirdpara
        {
            height: 400px;
            width: 600px;
            background-image: url('https://storage.googleapis.com/gweb-uniblog-publish-prod/images/final_keyword_header.width-600.format-webp.webp');
            border: 4px solid blue;
            /* background-repeat: no-repeat; */ /* repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position : 192px 34px; */
            /* background-position : center center;*/
            /* background-position : center right;*/
            /* background-position : top center;*/
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>